# open-telemetry-tdc-community-2025

./: README.md
LearningOtelDotnet/: .gitignore  LearningOtelDotnet.sln  README.md
LearningOtelDotnet/LearningOtelDotnet/: LearningOtelDotnet.csproj  LearningOtelDotnet.http  Program.cs  appsettings.Development.json
LearningOtelDotnet/LearningOtelDotnet/Client/: PlaceholderClient.cs
LearningOtelDotnet/LearningOtelDotnet/Client/Dto/: TodoResponse.cs
LearningOtelDotnet/LearningOtelDotnet/Configs/: OpenTelemetryConfig.cs  ServicesConfig.cs
LearningOtelDotnet/LearningOtelDotnet/Controllers/: TodoController.cs
LearningOtelDotnet/LearningOtelDotnet/Controllers/Dto/: CreateTodoRequest.cs
LearningOtelDotnet/LearningOtelDotnet/Migrations/: 20250313014248_InitialCreate.Designer.cs  20250313014248_InitialCreate.cs  AppDbContextModelSnapshot.cs
LearningOtelDotnet/LearningOtelDotnet/Models/: AppDbContext.cs  TodoModel.cs
LearningOtelDotnet/LearningOtelDotnet/Services/: TodoService.cs
docker/: README.md  docker-compose.yml
docker/collector/: otel-collector.yml
docker/grafana/: dashboards.yml  datasources.yml
docker/grafana/dashboards/: application-monitoring.json  system-monitoring.json
docker/loki/: local-config.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
leaning-otel-java/: README.md  build.gradle  settings.gradle
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/: LeaningOtelApplication.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/client/: PlaceholderClient.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/client/dto/: TodoResponse.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/controller/: TodoController.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/controller/dto/: CreateTodoRequest.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/exceptions/: NotFoundException.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/model/: TodoModel.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/repository/: TodoRepository.java
leaning-otel-java/src/main/java/br/com/db1/leaning_otel/service/: TodoService.java
leaning-otel-java/src/main/resources/: application.yml
leaning-otel-java/src/test/java/br/com/db1/leaning_otel/: LeaningOtelApplicationTests.java
learning-otel-php/: .env.example  .gitignore  README.md  composer.json
learning-otel-php/app/Http/Controllers/: TodoController.php
learning-otel-php/app/Services/: TodoService.php
learning-otel-php/routes/: api.php
learning-otel-typescript/: .env.example  README.md  package.json
learning-otel-typescript/scripts/: dev.sh  start.sh
learning-otel-typescript/src/: app.module.ts  main.ts
learning-otel-typescript/src/app-config/: app-config.service.ts
learning-otel-typescript/src/filters/: entity-not-found-exception.filter.ts
learning-otel-typescript/src/todo/: todo.controller.ts  todo.module.ts  todo.service.ts
learning-otel-typescript/src/todo/data/: todo.model.ts
learning-otel-typescript/src/todo/dto/: create-todo.dto.ts
learning-otel-typescript/src/todo/gateway/: placeholder.gateway.ts
